# nqcol

./: .gitignore  LICENSE  README.md  SETUP_JAVA.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml
src/main/java/de/nq/nqcol/: NqcolClient.java
src/main/java/de/nq/nqcol/config/: ModMenuIntegration.java  NqcolConfig.java
src/main/java/de/nq/nqcol/logic/: AutoScheduler.java  CoordinateTrigger.java  HumanDelay.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/nqcol/lang/: en_us.json
